.container {
  display: flex;
}
.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}
.example-spacer {
  flex: 1 1 auto;
}
.precios {
  text-align: center;
  //justify-content: center;
  margin-top: 2rem;
  font-size: x-large;
}
.card-item{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}
.example-card {
  
  margin: 1rem;
  border-radius: 25px;
  box-shadow: 0 0 0 1px rgba(224, 4, 235, 0.1), 0 2px 3px rgba(182, 3, 218, 0.2);
}
//paralax
.parallax {
  margin-top: 40px;
  width: 100%;
  height: 400px;
  background-image: url(../../../assets/4.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed; /*magia*/
  margin-bottom: 60px;
}
.parallax p {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-family: "Bebas Neue", cursive;
  letter-spacing: 5px;
  padding: 10px;
  color: #7b1fa2;
  text-transform: uppercase;
}
//fin paralax
//formulario
.container{
  display: flex;
  align-items: center;
  padding: 1rem 5rem;
    
}
.form__element{
  padding: 5px 0px 25px 2px;
  width: 100%;
  margin-bottom: .5rem;
}
.item{
  flex: 1 1 auto;
}
.form{
  width: 100%;
}
.container__button{
  margin: 0 auto;
  display: block;
  width: 40%;
  margin-top: 4rem;
}
button{
  width: 100%;
}